<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spotify</title>

    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .main {
        margin: 0 20%;
      }

      .c1 {
        background-color: red;
      }

      .logo {
        width: 200px;
      }

      .c1 {
        text-align: center;
        color: rgb(166, 236, 166);
        font-size: 50px;
        font-weight: bold;
        padding: 20px;
      }

      .c2{
        text-align: center;
        padding: 20px;
      }
      .c2>p{
        font-size: 20px;
        line-height: 10px;
      }

      .c3{
          margin-top: 50px;
          text-align: center;
      }
      .c3>button{
        background-color: black;
        color: white;
        padding: 20px 70px;
        border-radius: 50px;
        font-weight: bold;
      }
        .c4{
            margin: 20px 0px;
            text-align: center;
        }
        .imgBtm>button{
            width: 250px;
            height: 250px;
            margin: 5px;
            border: none;
            background-size: cover;
            background-position: center;
        }
        .c5{
            background-color: red;
            height: 100px;
        }
        .c6{
            background-color: rgb(226, 223, 223);
            padding: 30px 20px;
            color: gray;
        }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="c1">
        <img class="logo" src="cid:spotify_icon" alt="" />

        <h3>Set the scene with mood music.</h3>
      </div>

      <div class="c2">
        <p>Genres can only define so much.</p>
        <p>Go beyond with music for moods.</p>
      </div>
      <div class="c3">
        <button>LISTEN NOW</button>
      </div>

    <div class="c4">
        <div class="imgBtm">
            <button style="background-image: url('cid:img1');" ></button>
            <button style="background-image: url('cid:img2');" ></button>
            
        </div>
        <div class="imgBtm">
             <button style="background-image: url('cid:img3');" ></button>
            <button style="background-image: url('cid:img4');" ></button>
        </div>
        <div class="imgBtm">
          <button style="background-image: url('cid:img5');" ></button>
            <button style="background-image: url('cid:img6');" ></button>
        </div>
    </div>

    <div class="c5"></div>

    <div class="c6">
        <img class="logo" src="cid:spotifyIcon" alt="">

        <hr>

          <div  style="color: gray; font-size: 12px; margin: 20px 0px;">
          Get Spotify for:
          <span style="color: rgb(72, 71, 71); font-weight: bold"> iPhone </span>|<span
            style="color: rgb(72, 71, 71); font-weight: bold"> iPad</span>
          |
          <span style="color: rgb(72, 71, 71); font-weight: bold">Android</span>
          | <span style="color: rgb(72, 71, 71); font-weight: bold">Other</span>
        </div>
        <hr />

        <p>
            	This message was sent to <a href="mailto:imritikraj0@gmail.com"> imritikraj0@gmail.com. </a>
                 If you don't want to receive these emails from Spotify 
                 in the future, you can  <span style="font-weight: bold;"> edit your profile</span> or
                  <span style="font-weight: bold;"> unsubscribe.</span>  
                    </p>
        
    </div>

    </div>
  </body>
</html>
